<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="header-top-left">
          <div>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>+021-95-51-84</p>
          </div>
          <div>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <p>email@email.com</p>
          </div>
          <div>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>1734 Stonecoal Road</p>
          </div>
        </div>
        <div class="header-top-right">
          <div>
            <i class="fa fa-usd" aria-hidden="true"></i>
            <p>USD</p>
          </div>
          <div>
            <i class="fa fa-user" aria-hidden="true"></i>
            <p>My Account</p>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="logo">
          <img
            src="https://preview.colorlib.com/theme/electro/img/logo.png"
            alt=""
          />
        </div>
        <div class="search-bar">
          <div class="select-category">
            <select name="category" id="select-category">
              <option value="all">All Category</option>
              <option value="cate-1">Category 1</option>
              <option value="cate-2">Category 2</option>
              <option value="cate-3">Category 3</option>
            </select>
          </div>
          <div id="search-bar">
            <input type="text" placeholder="Search here" />
          </div>
          <button id="search-button">Search</button>
        </div>
        <div class="wish-list-and-cart">
          <div>
            <i
              class="fa fa-heart"
              aria-hidden="true"
              style="font-size: 15px"
            ></i>
            <p>Your Wishlist</p>
          </div>
          <div>
            <i
              class="fa fa-shopping-cart"
              aria-hidden="true"
              style="font-size: 15px"
            ></i>
            <p>Your Cart</p>
          </div>
        </div>
      </div>
    </div>

    <div class="nav-bar">
      <hr class="red-line" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Hot Deals</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Laptops</a></li>
        <li><a href="#">Smartphones</a></li>
        <li><a href="#">Cameras</a></li>
        <li><a href="#">Accessories</a></li>
      </ul>
      <hr />
    </div>

    <div class="collection">
      <div class="object-collection">
        <div class="bottom-layer"></div>
        <img src="https://preview.colorlib.com/theme/electro/img/shop01.png" alt="">
        <div class="top-layer"></div>
      </div>
    </div>

    <div class="hot-deal">
      <img src="https://preview.colorlib.com/theme/electro/img/hotdeal.png" alt="">
      <div class="time-group">
        <div class="time">
          <h3>02</h3>
          <p>Days</p>
        </div>
        <div class="time">
          <h3>02</h3>
          <p>Days</p>
        </div>
        <div class="time">
          <h3>02</h3>
          <p>Days</p>
        </div>
        <div class="time">
          <h3>02</h3>
          <p>Days</p>
        </div>
      </div>
        <h2 style="font-weight: bolder;">HOT DEAL THIS WEEK</h2>
        <p>NEW COLLECTION UP TO 50% OFF</p>
        <input type="button" value="SHOP NOW">
    </div>

    <div class="sign-up">
      <h1>Sign Up for the <strong>NEWSLETTER</strong></h1>
      <div class="sign-up-input">
        <input type="text" placeholder="Enter Your Email">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <input type="button" value="Subscribe">
      </div>
      <div class="sign-up-button">
        <a href="#">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-pinterest" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <div class="footer">
      <hr class="red-line" />
      <div class="footer-top">
        <div class="about-us">
          <h1>ABOUT US</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut.
          </p>
          <div>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <a href="#">1734 Stonecoal Road</a>
          </div>
          <div>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="#">+021-95-51-84</a>
          </div>
          <div>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="#">email@email.com</a>
          </div>
        </div>
        <div class="footer-categories">
          <h1>CATEGORIES</h1>
          <ul>
            <li><a href="#">Hot deals</a></li>
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Smartphones</a></li>
            <li><a href="#">Cameras</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
        <div class="information">
          <h1>INFORMATION</h1>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Orders and Returns</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="service">
          <h1>SERVICE</h1>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">View Cart</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Track My Order</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>  
      </div>
      <div class="footer-bottom">
        <div class="credit-cards">
          <i class="fa fa-cc-visa" aria-hidden="true"></i>
          <i class="fa fa-credit-card" aria-hidden="true"></i>
          <i class="fa fa-cc-paypal" aria-hidden="true"></i>
          <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
          <i class="fa fa-cc-discover" aria-hidden="true"></i>
          <i class="fa fa-cc-amex" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </body>
</html>
